# 规则  

本服遵循**Minecraft的理念：自由、开放**。但禁止**故意破坏他人财物**，禁止**钻恶性BUG**(*发现BUG后找管理员不算*)，禁止**开挂**(*材质包矿透不算*），禁止**刷屏**，禁止打**商业广告**，禁止**讨论色色**，禁止**讨论政治、时政**，禁止**污蔑他人**，禁止进行**非法或诈骗活动**，禁止**泄露隐私**。  

### Q群和KOOK群的规则

禁止**刷屏**，禁止打**商业广告**，不可以**涩涩**，禁止**污蔑他人**，禁止**讨论政治、时政**，禁止进行**非法或诈骗活动**，禁止**泄露隐私**，**进群请改群昵称为Java游戏名**。

**❌喷子闭嘴，不然腐竹会顺着网线撅你**

**❌敢在群内开车小心腐竹把你方向盘撅了**

**❌禁止以个人关系的方式拉人**



