# FaQ

### 服务器玩法？：

A：服务器为原版插件（优化和消息显示等）服，插件不固定，会按照~~Tom_Chicken个人想法(bushi~~需求加

### Q：我怕我的聊天被微软偷窥怎么办？

A：本服是1.16.5版本的，不是1.19.1，放心玩，别的玩家也没法举报你

### Q：如果我开挂呢？

A：不介意第二天你家门铃响的话

### Q：服务器很大，我想建个人建筑，行不行？

A：请向腐竹申请或在离服务器很远的地方建

### Q：我突然连不上了怎么办

A：可能是VPS托管方在维护或其他原因，可以~~撅一下（bushi~~ 问一下Tom_Chicken详情

### Q:  我想开矿透可以吗

A:可以，但是矿透只能用材质包矿透，要是你用wurst什么的开矿透，对不起你的木琴就拉断了，一会儿WSMCS管理组全部成员就会顺着网线撅你

tips：由于腐竹早期天天打铁傀儡，导致现在铁傀儡不太友好，不要去搞村民相关的东西

除了材质包矿透以外其他都不能开