# 服务器插件&指令

### 服务器管理员禁用指令：

* #### /gamemode

* #### /gamerule

* #### /kill （/kill @s 除外）

* #### /effect

* #### /give

* #### /fill

### 服务器插件功能

1. #### Simple Tpa
   
    * **/tpa [玩家] - 发送传送请求。**
    
    * **/tpahere [玩家] - 发送传送请求以将玩家传送给你。**
    
    * **/tpaccept - 接受请求。**
    
    * **/tpdeny - 拒绝传送请求。**
    
    * **/tpcancel [玩家] - 取消对特定玩家的传送请求。**