# 服务器更新日志

此项主要是由Tom_Chicken管理

- [x] 服务器视距降到8

- [ ] Purpur 生电配置

- [x] 服务端换成Purpur

- [x] 关闭刷沙机特性修复

- [x] 安装ColorMOTD插件

- [x] 配置ColorMOTD

- [x] 更改服务器logo

- [x] 降低怪物的活跃范围到24

- [x] 服务器的每刻最大渲染tnt数量从100提升到了250

- [x] 关闭修复村民感染

- [x] 安装tpa插件

- [x] 测试tpa插件稳定性

- [x] 汉化tpa插件

- [x] 怪物的活跃范围改回32

- [x] 安装创世神插件 
