<!DOCTYPE html>
<html lang="Zh-CN">
  <head>
    <!-- 代码声明 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 这里是你的网站标题 -->
    <title>繁星之望-MINECRAFT服务器</title>
    <!-- CSS引入 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/nivo-lightbox.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- 
    本网站由GaLaxy天杭工作室室长初尘开发，开发者QQ：2229222686
    试用前请修改此页面信息，下面我用中文写了注释！
    天杭工作室交流群：799697371
    源码更新会在群内第一时间通知！食用教程也会在群内发布！
    此源码为天杭工作室七夕公益项目，免费发布，不收取任何费用！
    严禁倒卖！在修改此页面信息时注意适当保留开发者和工作室信息！
    请勿修改CSS和JavaScript文件，已经压缩！！！ 
    请勿删除或修改本段内容！-->
  
  </head>
  <body>
    <header id="header-wrap">
      <!-- 头部 -->
      <nav class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
        <div class="container">
          <!-- 网站头部LOGO -->
          <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="繁星之望我的世界服务器"></a>       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="lni-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  主页
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feature">
                  服务器介绍
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  管理组
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  玩家作品
                </a>
              </li>
              <!--<li class="nav-item">
                <a class="nav-link" href="#testimonial">
                  玩家留言
                </a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- 导航栏结束 -->
      <!-- 欢迎板块 -->
      <div id="hero-area" class="hero-area-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="contents text-center">
                <!-- 标题内容修改 -->
                <h2 class="head-title wow fadeInUp">欢迎您来到繁星之望我的世界服务器！ <br> 本服务器由WSMCS管理组运营</h2>
                <div class="header-button wow fadeInUp" data-wow-delay="0.3s">
                  <a href="#services" class="btn btn-common">点击了解</a>
                </div>
              </div>
              <div class="img-thumb text-center wow fadeInUp" data-wow-delay="0.6s">
                <!-- 首页图片修改 -->
                <img class="img-fluid" src="http://mc.res.netease.com/pc/fab/20171220151954/img/banner1_0b5a310.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 欢迎板块结束 -->
    </header>
    <!-- 头部结束 -->
    <!-- 服务器介绍界面 -->
    <div id="feature">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper">
              <div>
                <h2 class="title-hl wow fadeInLeft" data-wow-delay="0.3s">赶快加入我们吧！ <br> 我们在繁星之望等候您的到来！</h2>
                <p class="mb-4">赶快加入玩家群，进入服务器，开始您的冒险生存吧！</p>
                <!-- 此处将“#”修改为你玩家QQ群的链接 -->
                <a href="https://qm.qq.com/cgi-bin/qm/qr?k=cHb_QZR4BQxDVSQsamUn9Bhv3Zt9Xkc4&jump_from=webapi&authKey=LxnyRQ9Ayb8d469LkeAQhamrSRCxMuqiCYmuGIqpq4eLR/0SYfzgbzKNRGPiXpEY" class="btn btn-common">加入玩家群</a>
              </div>
            </div>
          </div>
          <!-- 右侧服务器介绍 -->
          <div class="col-lg-6 col-md-12 col-sm-12 padding-none feature-bg">
            <div class="feature-thumb">
              <div class="feature-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                <div class="icon">
                  <i class="lni-microphone"></i>
                </div>
                <div class="feature-content">
                  <h3>高端的云服务器支持</h3>
                  <p>本服务器由启码云托管，服务器采用内蒙古的8C8G高防服务器，保证流畅游玩体验</p>
                </div>
              </div>
              <div class="feature-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
                <div class="icon">
                  <i class="lni-users"></i>
                </div>
                <div class="feature-content">
                  <h3>活跃的管理</h3>
                  <p>本服务器管理员和腐竹活跃，保证能放心大胆游玩</p>
                </div>
              </div>
              <div class="feature-item wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="700ms">
                <div class="icon">
                  <i class="lni-medall-alt"></i>
                </div>
                <div class="feature-content">
                  <h3>原汁原味养老玩法</h3>
                  <p>在您的空闲时间，保证让您舒适、愉快地养老 </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 特色介绍 -->
    <section id="services" class="section-padding bg-gray">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">我们的特色</h2>
        </div>
        <div class="row">
          <!-- 此处内容自定义修改 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <i class="lni-pencil"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">高端云服务器支持</a></h3>
                <p>本服务器由启码云托管，服务器采用内蒙古的8C8G高防服务器，保证流畅游玩体验</p>
              </div>
            </div>
          </div>
          <!-- 此处内容自定义修改 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.6s">
              <div class="icon">
                <i class="lni-briefcase"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">强大的管理体系</a></h3>
                <p>WSMCS管理组竭尽全力认真管理服务器，公平对待每一个服务器的玩家</p>
              </div>
            </div>
          </div>
          <!-- 此处内容自定义修改 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.9s">
              <div class="icon">
                <i class="lni-cog"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">原汁原味的养老玩法</a></h3>
                <p>本服务器的插件很少，基本符合原汁原味的养老玩法</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 服务器宣传片 -->
    <!--
      <section class="video-promo section-padding">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="video-promo-content text-center wow fadeInUp" data-wow-delay="0.3s">

              <a href="https://nie.v.netease.com/r/video/20210204/38e99634-b1a3-41e5-8ee1-34b3a73e24e4.mp4" class="video-popup"><i class="lni-film-play"></i></a>
              <h2 class="mt-3 wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">服务器宣传片</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
  -->
    <!-- 服务器介绍板块结束 -->
    <!-- 服务器管理组板块 -->
    <section id="team" class="section-padding text-center">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">服务器管理组</h2>
          <p>繁星之望服务器WSMCS管理组成员，游戏名称以及介绍。</p>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="team-item text-center wow fadeInRight" data-wow-delay="0.6s">
              <div class="team-img">
                <img class="img-fluid" src="http://q.qlogo.cn/headimg_dl?dst_uin=2674407845&spec=640&img_type=jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="tencent://message/?uin=2674407845&Site=&Menu=yes"><svg t="1628945139446" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3241" width="16" height="16"><path d="M159.744 461.141333 157.866667 455.253333 156.330667 447.616 155.264 443.477333 155.264 438.229333 155.264 431.914667 155.264 426.24 157.098667 419.498667 159.018667 412.288 161.408 404.821333 164.693333 396.458667 169.045333 387.797333 175.189333 379.093333 175.189333 372.949333 175.829333 367.274667 176.725333 359.509333 179.370667 350.848 181.802667 341.376 183.722667 337.024 185.941333 333.013333 188.8 328.533333 191.914667 325.205333 191.914667 319.104 191.914667 312.149333 191.914667 303.658667 193.749333 292.522667 195.541333 279.722667 198.784 264.277333 203.306667 248.277333 206.592 239.402667 209.92 229.888 213.504 220.885333 217.813333 211.328 222.208 200.832 227.285333 190.976 232.96 180.437333 240.128 169.941333 243.456 164.053333 246.997333 159.104 254.72 148.010667 262.570667 136.917333 271.573333 125.525333 281.173333 114.474667 291.626667 103.552 302.549333 92.288 315.733333 80.170667 324.096 72.874667 334.293333 64.896 344.661333 57.856 355.84 51.157333 366.592 45.184 378.709333 40.234667 391.552 34.090667 404.394667 29.909333 417.152 25.6 430.933333 21.248 444.714667 17.92 459.264 15.189333 473.941333 12.885333 488.405333 10.922667 502.954667 8.96 518.4 8.021333 533.12 8.021333 548.309333 8.021333 564.096 8.021333 579.242667 9.984 594.602667 11.818667 610.176 13.44 624.597333 16.896 639.914667 20.181333 654.250667 23.936 669.994667 28.074667 684.330667 33.194667 698.154667 39.04 712.832 45.184 726.229333 51.925333 739.242667 59.392 752 67.626667 763.093333 75.264 768.170667 79.573333 773.589333 82.730667 783.744 91.434667 792.405333 99.797333 800.981333 108.501333 809.344 118.101333 816.256 127.317333 824.405333 136.917333 830.165333 147.242667 836.010667 156.373333 842.154667 166.997333 847.232 176.298667 855.936 195.925333 860.074667 206.08 863.402667 215.509333 866.688 225.664 869.674667 235.264 871.765333 243.498667 874.325333 253.226667 879.104 270.592 882.090667 285.696 884.096 300.373333 885.674667 312.149333 888.32 330.112 888.917333 333.013333 891.093333 336.298667 896.768 345.6 900.352 351.829333 903.68 358.442667 907.818667 365.44 911.402667 373.888 913.749333 382.549333 916.352 391.978667 918.314667 401.706667 919.253333 406.442667 920.021333 412.288 920.021333 417.408 919.253333 422.485333 919.253333 428.8 917.76 434.901333 914.986667 446.762667 911.829333 452.693333 909.653333 459.477333 909.653333 461.141333 910.677333 463.189333 913.749333 468.181333 927.232 488.021333 937.898667 502.997333 943.018667 513.024 949.845333 523.989333 955.818667 535.978667 962.730667 548.821333 969.685333 563.2 977.408 579.541333 981.76 589.568 985.770667 599.253333 989.269333 609.621333 992.682667 618.837333 995.242667 628.608 997.930667 637.696 1001.258667 655.530667 1003.904 673.792 1005.653333 689.962667 1005.653333 698.794667 1005.653333 706.005333 1005.653333 712.704 1004.501333 720.853333 1002.752 734.72 1000.32 747.306667 996.565333 758.656 995.242667 763.349333 992.682667 768.853333 990.506667 772.693333 987.562667 777.6 985.002667 780.501333 981.76 784.426667 978.901333 787.541333 975.744 790.272 972.074667 791.893333 968.746667 793.514667 966.016 794.410667 963.584 794.410667 961.834667 794.410667 959.146667 793.514667 954.069333 790.997333 951.68 789.376 949.333333 787.541333 946.602667 785.152 943.914667 782.464 939.434667 777.6 934.101333 770.517333 929.92 763.349333 925.824 757.504 921.770667 750.762667 916.010667 738.730667 909.653333 726.272 908.842667 725.930667 907.818667 725.930667 905.173333 727.893333 903.68 731.136 901.077333 735.146667 896.768 747.306667 890.069333 764.544 881.664 785.152 875.349333 795.52 868.565333 806.229333 860.672 818.389333 852.352 830.250667 848 835.584 842.752 841.472 830.762667 853.248 831.829333 854.314667 833.408 855.978667 839.424 859.562667 864.426667 871.509333 875.349333 877.610667 885.674667 883.626667 896 891.136 905.173333 898.901333 909.653333 902.357333 912.896 906.368 916.352 911.018667 919.253333 916.138667 920.746667 920.32 922.666667 925.397333 923.434667 929.706667 924.245333 934.826667 923.434667 938.282667 923.434667 941.696 922.666667 945.322667 920.746667 948.565333 920.021333 951.168 918.314667 954.24 913.749333 960.426667 909.653333 965.333333 906.325333 969.088 903.68 971.818667 896.768 976.896 888.917333 981.205333 880.597333 985.472 871.765333 989.44 861.738667 993.322667 856.490667 994.944 851.669333 996.394667 840.149333 999.04 828.245333 1001.6 816.256 1004.16 803.242667 1006.250667 789.76 1006.805333 775.936 1008.512 762.325333 1008.512 747.904 1008.512 733.269333 1008.512 717.738667 1007.530667 703.317333 1006.250667 687.914667 1004.16 672.597333 1002.496 656.341333 1000.192 640.682667 996.394667 625.408 993.322667 610.176 988.970667 594.602667 983.466667 579.242667 978.816 571.264 976.128 564.096 973.525333 559.530667 971.818667 555.008 970.922667 549.205333 970.922667 542.293333 970.922667 527.616 969.856 520.192 969.088 510.592 968.021333 504.490667 973.525333 496.042667 978.816 484.693333 984.405333 472.149333 991.232 464.469333 994.944 456.533333 998.016 438.912 1005.184 429.312 1007.530667 419.285333 1010.304 405.333333 1012.906667 396.672 1013.717333 387.413333 1014.485333 377.770667 1015.509333 366.592 1015.978667 355.84 1015.978667 344.661333 1015.978667 320.853333 1015.978667 294.997333 1015.509333 269.909333 1012.906667 257.194667 1011.2 244.949333 1009.365333 232.96 1007.530667 221.013333 1005.184 209.92 1001.6 198.784 999.04 188.8 994.944 179.370667 991.232 170.581333 987.008 162.944 982.442667 155.264 976.896 152.704 974.165333 149.290667 970.922667 146.688 968.021333 144.341333 964.778667 142.250667 961.408 140.586667 958.165333 138.197333 951.168 137.344 947.541333 136.277333 943.488 136.277333 939.776 137.344 935.594667 137.344 931.370667 138.197333 927.189333 138.197333 924.672 138.197333 918.826667 138.624 914.304 140.586667 909.226667 142.250667 904.106667 145.28 897.962667 147.498667 895.616 149.290667 892.928 154.069333 887.082667 157.866667 884.138667 161.408 882.005333 164.693333 879.274667 169.941333 877.610667 174.122667 875.136 179.370667 872.362667 185.344 870.613333 191.317333 868.778667 198.229333 867.328 204.8 866.389333 212.565333 865.365333 221.013333 864.768 223.232 864 223.701333 864 224.768 863.104 224.768 862.122667 223.232 859.989333 218.709333 857.856 207.530667 848.170667 200.021333 842.197333 191.317333 834.602667 182.528 826.026667 173.354667 815.104 162.944 802.816 159.018667 796.202667 153.770667 789.376 149.290667 781.397333 145.28 772.693333 139.818667 764.544 136.277333 755.029333 132.096 745.728 127.872 735.146667 124.757333 725.162667 121.856 712.704 120.96 712.32 120.106667 712.32 119.637333 711.381333 118.613333 711.381333 116.821333 712.32 115.882667 712.704 114.688 714.837333 114.218667 717.354667 113.322667 719.616 111.744 723.328 106.624 732.501333 103.936 738.048 99.754667 742.784 95.232 748.629333 90.325333 755.029333 85.077333 760.789333 78.976 766.293333 73.216 771.541333 66.986667 775.594667 60.117333 779.904 53.504 782.464 45.696 784.426667 38.101333 785.152 37.333333 785.152 36.266667 785.152 34.56 784.426667 33.152 781.397333 30.890667 779.904 27.946667 772.693333 26.112 768.853333 24.149333 763.349333 22.528 757.504 21.632 751.786667 19.2 738.730667 18.304 731.136 18.304 723.328 18.304 706.005333 19.2 687.274667 20.736 677.674667 22.528 667.818667 24.149333 657.194667 27.008 647.338667 30.293333 635.904 33.621333 624.896 38.101333 613.461333 42.282667 602.581333 48.042667 591.488 53.504 579.541333 60.117333 568.277333 67.882667 556.117333 75.776 545.194667 84.053333 533.12 90.922667 524.714667 99.754667 514.986667 109.013333 505.301333 113.322667 500.650667 118.613333 495.402667 126.208 488.789333 134.016 482.048 146.688 470.698667 156.330667 463.658667Z" p-id="3242" fill="#707070"></path></svg></a></li>
                      <!-- <li><a href="#"><svg t="1628945278284" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4206" width="16" height="16"><path d="M670.023548 368.251062c10.259668 0 20.38119 0.787946 30.53648 1.902326-27.361161-127.435391-163.538657-222.082004-319.066873-222.082004-173.813674 0-316.202639 118.450762-316.202639 268.934079 0 86.831624 47.341215 158.128437 126.509299 213.512838l-31.583323 95.101985 110.560048-55.386448c39.524179 7.748475 71.228251 15.809057 110.716614 15.809057 9.930163 0 19.771299-0.451278 29.473265-1.187035-6.123464-21.147646-9.771551-43.274596-9.771551-66.340941C401.265478 480.380862 519.85234 368.251062 670.023548 368.251062L670.023548 368.251062zM500.047272 282.537911c23.887037 0 39.591717 15.70468 39.591717 39.470967 0 23.679305-15.705704 39.542598-39.591717 39.542598-23.627117 0-47.410799-15.863293-47.410799-39.542598C452.636472 298.17403 476.366943 282.537911 500.047272 282.537911L500.047272 282.537911zM278.751167 361.551476c-23.731494 0-47.619554-15.863293-47.619554-39.542598 0-23.76731 23.88806-39.470967 47.619554-39.470967s39.488363 15.636119 39.488363 39.470967C318.23953 345.688183 302.482661 361.551476 278.751167 361.551476L278.751167 361.551476zM278.751167 361.551476" p-id="4207" fill="#707070"></path><path d="M958.709483 614.70822c0-126.403898-126.543068-229.42832-268.652669-229.42832-150.485363 0-268.915659 103.09503-268.915659 229.42832 0 126.753869 118.498858 229.462089 268.915659 229.462089 31.514761 0 63.272046-7.886621 94.89016-15.809057l86.690408 47.567365-23.76731-79.048357C911.351895 749.174748 958.709483 686.041872 958.709483 614.70822L958.709483 614.70822zM602.842473 575.132876c-15.70468 0-31.618115-15.633049-31.618115-31.618115 0-15.739473 15.914458-31.583323 31.618115-31.583323 24.010857 0 39.576367 15.84385 39.576367 31.583323C642.41884 559.499827 626.853329 575.132876 602.842473 575.132876L602.842473 575.132876zM776.78099 575.132876c-15.565511 0-31.445176-15.633049-31.445176-31.618115 0-15.739473 15.809057-31.583323 31.445176-31.583323 23.801079 0 39.576367 15.84385 39.576367 31.583323C816.356334 559.499827 800.581046 575.132876 776.78099 575.132876L776.78099 575.132876zM776.78099 575.132876" p-id="4208" fill="#707070"></path></svg></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="tencent://message/?uin=2674407845&Site=&Menu=yes">Tom_Chicken</a></h3>
                <p>WSMCS腐竹，一个长时间在线的有趣的学生党</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="team-item text-center wow fadeInRight" data-wow-delay="0.9s">
              <div class="team-img">
                <img class="img-fluid" src="http://q.qlogo.cn/headimg_dl?dst_uin=1219683735&spec=640&img_type=jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="tencent://message/?uin=1219683735&Site=&Menu=yes"><svg t="1628945139446" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3241" width="16" height="16"><path d="M159.744 461.141333 157.866667 455.253333 156.330667 447.616 155.264 443.477333 155.264 438.229333 155.264 431.914667 155.264 426.24 157.098667 419.498667 159.018667 412.288 161.408 404.821333 164.693333 396.458667 169.045333 387.797333 175.189333 379.093333 175.189333 372.949333 175.829333 367.274667 176.725333 359.509333 179.370667 350.848 181.802667 341.376 183.722667 337.024 185.941333 333.013333 188.8 328.533333 191.914667 325.205333 191.914667 319.104 191.914667 312.149333 191.914667 303.658667 193.749333 292.522667 195.541333 279.722667 198.784 264.277333 203.306667 248.277333 206.592 239.402667 209.92 229.888 213.504 220.885333 217.813333 211.328 222.208 200.832 227.285333 190.976 232.96 180.437333 240.128 169.941333 243.456 164.053333 246.997333 159.104 254.72 148.010667 262.570667 136.917333 271.573333 125.525333 281.173333 114.474667 291.626667 103.552 302.549333 92.288 315.733333 80.170667 324.096 72.874667 334.293333 64.896 344.661333 57.856 355.84 51.157333 366.592 45.184 378.709333 40.234667 391.552 34.090667 404.394667 29.909333 417.152 25.6 430.933333 21.248 444.714667 17.92 459.264 15.189333 473.941333 12.885333 488.405333 10.922667 502.954667 8.96 518.4 8.021333 533.12 8.021333 548.309333 8.021333 564.096 8.021333 579.242667 9.984 594.602667 11.818667 610.176 13.44 624.597333 16.896 639.914667 20.181333 654.250667 23.936 669.994667 28.074667 684.330667 33.194667 698.154667 39.04 712.832 45.184 726.229333 51.925333 739.242667 59.392 752 67.626667 763.093333 75.264 768.170667 79.573333 773.589333 82.730667 783.744 91.434667 792.405333 99.797333 800.981333 108.501333 809.344 118.101333 816.256 127.317333 824.405333 136.917333 830.165333 147.242667 836.010667 156.373333 842.154667 166.997333 847.232 176.298667 855.936 195.925333 860.074667 206.08 863.402667 215.509333 866.688 225.664 869.674667 235.264 871.765333 243.498667 874.325333 253.226667 879.104 270.592 882.090667 285.696 884.096 300.373333 885.674667 312.149333 888.32 330.112 888.917333 333.013333 891.093333 336.298667 896.768 345.6 900.352 351.829333 903.68 358.442667 907.818667 365.44 911.402667 373.888 913.749333 382.549333 916.352 391.978667 918.314667 401.706667 919.253333 406.442667 920.021333 412.288 920.021333 417.408 919.253333 422.485333 919.253333 428.8 917.76 434.901333 914.986667 446.762667 911.829333 452.693333 909.653333 459.477333 909.653333 461.141333 910.677333 463.189333 913.749333 468.181333 927.232 488.021333 937.898667 502.997333 943.018667 513.024 949.845333 523.989333 955.818667 535.978667 962.730667 548.821333 969.685333 563.2 977.408 579.541333 981.76 589.568 985.770667 599.253333 989.269333 609.621333 992.682667 618.837333 995.242667 628.608 997.930667 637.696 1001.258667 655.530667 1003.904 673.792 1005.653333 689.962667 1005.653333 698.794667 1005.653333 706.005333 1005.653333 712.704 1004.501333 720.853333 1002.752 734.72 1000.32 747.306667 996.565333 758.656 995.242667 763.349333 992.682667 768.853333 990.506667 772.693333 987.562667 777.6 985.002667 780.501333 981.76 784.426667 978.901333 787.541333 975.744 790.272 972.074667 791.893333 968.746667 793.514667 966.016 794.410667 963.584 794.410667 961.834667 794.410667 959.146667 793.514667 954.069333 790.997333 951.68 789.376 949.333333 787.541333 946.602667 785.152 943.914667 782.464 939.434667 777.6 934.101333 770.517333 929.92 763.349333 925.824 757.504 921.770667 750.762667 916.010667 738.730667 909.653333 726.272 908.842667 725.930667 907.818667 725.930667 905.173333 727.893333 903.68 731.136 901.077333 735.146667 896.768 747.306667 890.069333 764.544 881.664 785.152 875.349333 795.52 868.565333 806.229333 860.672 818.389333 852.352 830.250667 848 835.584 842.752 841.472 830.762667 853.248 831.829333 854.314667 833.408 855.978667 839.424 859.562667 864.426667 871.509333 875.349333 877.610667 885.674667 883.626667 896 891.136 905.173333 898.901333 909.653333 902.357333 912.896 906.368 916.352 911.018667 919.253333 916.138667 920.746667 920.32 922.666667 925.397333 923.434667 929.706667 924.245333 934.826667 923.434667 938.282667 923.434667 941.696 922.666667 945.322667 920.746667 948.565333 920.021333 951.168 918.314667 954.24 913.749333 960.426667 909.653333 965.333333 906.325333 969.088 903.68 971.818667 896.768 976.896 888.917333 981.205333 880.597333 985.472 871.765333 989.44 861.738667 993.322667 856.490667 994.944 851.669333 996.394667 840.149333 999.04 828.245333 1001.6 816.256 1004.16 803.242667 1006.250667 789.76 1006.805333 775.936 1008.512 762.325333 1008.512 747.904 1008.512 733.269333 1008.512 717.738667 1007.530667 703.317333 1006.250667 687.914667 1004.16 672.597333 1002.496 656.341333 1000.192 640.682667 996.394667 625.408 993.322667 610.176 988.970667 594.602667 983.466667 579.242667 978.816 571.264 976.128 564.096 973.525333 559.530667 971.818667 555.008 970.922667 549.205333 970.922667 542.293333 970.922667 527.616 969.856 520.192 969.088 510.592 968.021333 504.490667 973.525333 496.042667 978.816 484.693333 984.405333 472.149333 991.232 464.469333 994.944 456.533333 998.016 438.912 1005.184 429.312 1007.530667 419.285333 1010.304 405.333333 1012.906667 396.672 1013.717333 387.413333 1014.485333 377.770667 1015.509333 366.592 1015.978667 355.84 1015.978667 344.661333 1015.978667 320.853333 1015.978667 294.997333 1015.509333 269.909333 1012.906667 257.194667 1011.2 244.949333 1009.365333 232.96 1007.530667 221.013333 1005.184 209.92 1001.6 198.784 999.04 188.8 994.944 179.370667 991.232 170.581333 987.008 162.944 982.442667 155.264 976.896 152.704 974.165333 149.290667 970.922667 146.688 968.021333 144.341333 964.778667 142.250667 961.408 140.586667 958.165333 138.197333 951.168 137.344 947.541333 136.277333 943.488 136.277333 939.776 137.344 935.594667 137.344 931.370667 138.197333 927.189333 138.197333 924.672 138.197333 918.826667 138.624 914.304 140.586667 909.226667 142.250667 904.106667 145.28 897.962667 147.498667 895.616 149.290667 892.928 154.069333 887.082667 157.866667 884.138667 161.408 882.005333 164.693333 879.274667 169.941333 877.610667 174.122667 875.136 179.370667 872.362667 185.344 870.613333 191.317333 868.778667 198.229333 867.328 204.8 866.389333 212.565333 865.365333 221.013333 864.768 223.232 864 223.701333 864 224.768 863.104 224.768 862.122667 223.232 859.989333 218.709333 857.856 207.530667 848.170667 200.021333 842.197333 191.317333 834.602667 182.528 826.026667 173.354667 815.104 162.944 802.816 159.018667 796.202667 153.770667 789.376 149.290667 781.397333 145.28 772.693333 139.818667 764.544 136.277333 755.029333 132.096 745.728 127.872 735.146667 124.757333 725.162667 121.856 712.704 120.96 712.32 120.106667 712.32 119.637333 711.381333 118.613333 711.381333 116.821333 712.32 115.882667 712.704 114.688 714.837333 114.218667 717.354667 113.322667 719.616 111.744 723.328 106.624 732.501333 103.936 738.048 99.754667 742.784 95.232 748.629333 90.325333 755.029333 85.077333 760.789333 78.976 766.293333 73.216 771.541333 66.986667 775.594667 60.117333 779.904 53.504 782.464 45.696 784.426667 38.101333 785.152 37.333333 785.152 36.266667 785.152 34.56 784.426667 33.152 781.397333 30.890667 779.904 27.946667 772.693333 26.112 768.853333 24.149333 763.349333 22.528 757.504 21.632 751.786667 19.2 738.730667 18.304 731.136 18.304 723.328 18.304 706.005333 19.2 687.274667 20.736 677.674667 22.528 667.818667 24.149333 657.194667 27.008 647.338667 30.293333 635.904 33.621333 624.896 38.101333 613.461333 42.282667 602.581333 48.042667 591.488 53.504 579.541333 60.117333 568.277333 67.882667 556.117333 75.776 545.194667 84.053333 533.12 90.922667 524.714667 99.754667 514.986667 109.013333 505.301333 113.322667 500.650667 118.613333 495.402667 126.208 488.789333 134.016 482.048 146.688 470.698667 156.330667 463.658667Z" p-id="3242" fill="#707070"></path></svg></a></li>
                      <!-- <li><a href="#"><svg t="1628945278284" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4206" width="16" height="16"><path d="M670.023548 368.251062c10.259668 0 20.38119 0.787946 30.53648 1.902326-27.361161-127.435391-163.538657-222.082004-319.066873-222.082004-173.813674 0-316.202639 118.450762-316.202639 268.934079 0 86.831624 47.341215 158.128437 126.509299 213.512838l-31.583323 95.101985 110.560048-55.386448c39.524179 7.748475 71.228251 15.809057 110.716614 15.809057 9.930163 0 19.771299-0.451278 29.473265-1.187035-6.123464-21.147646-9.771551-43.274596-9.771551-66.340941C401.265478 480.380862 519.85234 368.251062 670.023548 368.251062L670.023548 368.251062zM500.047272 282.537911c23.887037 0 39.591717 15.70468 39.591717 39.470967 0 23.679305-15.705704 39.542598-39.591717 39.542598-23.627117 0-47.410799-15.863293-47.410799-39.542598C452.636472 298.17403 476.366943 282.537911 500.047272 282.537911L500.047272 282.537911zM278.751167 361.551476c-23.731494 0-47.619554-15.863293-47.619554-39.542598 0-23.76731 23.88806-39.470967 47.619554-39.470967s39.488363 15.636119 39.488363 39.470967C318.23953 345.688183 302.482661 361.551476 278.751167 361.551476L278.751167 361.551476zM278.751167 361.551476" p-id="4207" fill="#707070"></path><path d="M958.709483 614.70822c0-126.403898-126.543068-229.42832-268.652669-229.42832-150.485363 0-268.915659 103.09503-268.915659 229.42832 0 126.753869 118.498858 229.462089 268.915659 229.462089 31.514761 0 63.272046-7.886621 94.89016-15.809057l86.690408 47.567365-23.76731-79.048357C911.351895 749.174748 958.709483 686.041872 958.709483 614.70822L958.709483 614.70822zM602.842473 575.132876c-15.70468 0-31.618115-15.633049-31.618115-31.618115 0-15.739473 15.914458-31.583323 31.618115-31.583323 24.010857 0 39.576367 15.84385 39.576367 31.583323C642.41884 559.499827 626.853329 575.132876 602.842473 575.132876L602.842473 575.132876zM776.78099 575.132876c-15.565511 0-31.445176-15.633049-31.445176-31.618115 0-15.739473 15.809057-31.583323 31.445176-31.583323 23.801079 0 39.576367 15.84385 39.576367 31.583323C816.356334 559.499827 800.581046 575.132876 776.78099 575.132876L776.78099 575.132876zM776.78099 575.132876" p-id="4208" fill="#707070"></path></svg></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="tencent://message/?uin=1219683735&Site=&Menu=yes">FrankHymC</a></h3>
                <p>WSMCS服务器管理，是一个一个有钱的赞助者</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <div class="team-item text-center wow fadeInRight" data-wow-delay="1.2s">
              <div class="team-img">
                <img class="img-fluid" src="http://q.qlogo.cn/headimg_dl?dst_uin=3412969657&spec=640&img_type=jpg" alt="">
                <div class="team-overlay">
                  <div class="overlay-social-icon text-center">
                    <ul class="social-icons">
                      <li><a href="tencent://message/?uin=3412969657&Site=&Menu=yes"><svg t="1628945139446" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3241" width="16" height="16"><path d="M159.744 461.141333 157.866667 455.253333 156.330667 447.616 155.264 443.477333 155.264 438.229333 155.264 431.914667 155.264 426.24 157.098667 419.498667 159.018667 412.288 161.408 404.821333 164.693333 396.458667 169.045333 387.797333 175.189333 379.093333 175.189333 372.949333 175.829333 367.274667 176.725333 359.509333 179.370667 350.848 181.802667 341.376 183.722667 337.024 185.941333 333.013333 188.8 328.533333 191.914667 325.205333 191.914667 319.104 191.914667 312.149333 191.914667 303.658667 193.749333 292.522667 195.541333 279.722667 198.784 264.277333 203.306667 248.277333 206.592 239.402667 209.92 229.888 213.504 220.885333 217.813333 211.328 222.208 200.832 227.285333 190.976 232.96 180.437333 240.128 169.941333 243.456 164.053333 246.997333 159.104 254.72 148.010667 262.570667 136.917333 271.573333 125.525333 281.173333 114.474667 291.626667 103.552 302.549333 92.288 315.733333 80.170667 324.096 72.874667 334.293333 64.896 344.661333 57.856 355.84 51.157333 366.592 45.184 378.709333 40.234667 391.552 34.090667 404.394667 29.909333 417.152 25.6 430.933333 21.248 444.714667 17.92 459.264 15.189333 473.941333 12.885333 488.405333 10.922667 502.954667 8.96 518.4 8.021333 533.12 8.021333 548.309333 8.021333 564.096 8.021333 579.242667 9.984 594.602667 11.818667 610.176 13.44 624.597333 16.896 639.914667 20.181333 654.250667 23.936 669.994667 28.074667 684.330667 33.194667 698.154667 39.04 712.832 45.184 726.229333 51.925333 739.242667 59.392 752 67.626667 763.093333 75.264 768.170667 79.573333 773.589333 82.730667 783.744 91.434667 792.405333 99.797333 800.981333 108.501333 809.344 118.101333 816.256 127.317333 824.405333 136.917333 830.165333 147.242667 836.010667 156.373333 842.154667 166.997333 847.232 176.298667 855.936 195.925333 860.074667 206.08 863.402667 215.509333 866.688 225.664 869.674667 235.264 871.765333 243.498667 874.325333 253.226667 879.104 270.592 882.090667 285.696 884.096 300.373333 885.674667 312.149333 888.32 330.112 888.917333 333.013333 891.093333 336.298667 896.768 345.6 900.352 351.829333 903.68 358.442667 907.818667 365.44 911.402667 373.888 913.749333 382.549333 916.352 391.978667 918.314667 401.706667 919.253333 406.442667 920.021333 412.288 920.021333 417.408 919.253333 422.485333 919.253333 428.8 917.76 434.901333 914.986667 446.762667 911.829333 452.693333 909.653333 459.477333 909.653333 461.141333 910.677333 463.189333 913.749333 468.181333 927.232 488.021333 937.898667 502.997333 943.018667 513.024 949.845333 523.989333 955.818667 535.978667 962.730667 548.821333 969.685333 563.2 977.408 579.541333 981.76 589.568 985.770667 599.253333 989.269333 609.621333 992.682667 618.837333 995.242667 628.608 997.930667 637.696 1001.258667 655.530667 1003.904 673.792 1005.653333 689.962667 1005.653333 698.794667 1005.653333 706.005333 1005.653333 712.704 1004.501333 720.853333 1002.752 734.72 1000.32 747.306667 996.565333 758.656 995.242667 763.349333 992.682667 768.853333 990.506667 772.693333 987.562667 777.6 985.002667 780.501333 981.76 784.426667 978.901333 787.541333 975.744 790.272 972.074667 791.893333 968.746667 793.514667 966.016 794.410667 963.584 794.410667 961.834667 794.410667 959.146667 793.514667 954.069333 790.997333 951.68 789.376 949.333333 787.541333 946.602667 785.152 943.914667 782.464 939.434667 777.6 934.101333 770.517333 929.92 763.349333 925.824 757.504 921.770667 750.762667 916.010667 738.730667 909.653333 726.272 908.842667 725.930667 907.818667 725.930667 905.173333 727.893333 903.68 731.136 901.077333 735.146667 896.768 747.306667 890.069333 764.544 881.664 785.152 875.349333 795.52 868.565333 806.229333 860.672 818.389333 852.352 830.250667 848 835.584 842.752 841.472 830.762667 853.248 831.829333 854.314667 833.408 855.978667 839.424 859.562667 864.426667 871.509333 875.349333 877.610667 885.674667 883.626667 896 891.136 905.173333 898.901333 909.653333 902.357333 912.896 906.368 916.352 911.018667 919.253333 916.138667 920.746667 920.32 922.666667 925.397333 923.434667 929.706667 924.245333 934.826667 923.434667 938.282667 923.434667 941.696 922.666667 945.322667 920.746667 948.565333 920.021333 951.168 918.314667 954.24 913.749333 960.426667 909.653333 965.333333 906.325333 969.088 903.68 971.818667 896.768 976.896 888.917333 981.205333 880.597333 985.472 871.765333 989.44 861.738667 993.322667 856.490667 994.944 851.669333 996.394667 840.149333 999.04 828.245333 1001.6 816.256 1004.16 803.242667 1006.250667 789.76 1006.805333 775.936 1008.512 762.325333 1008.512 747.904 1008.512 733.269333 1008.512 717.738667 1007.530667 703.317333 1006.250667 687.914667 1004.16 672.597333 1002.496 656.341333 1000.192 640.682667 996.394667 625.408 993.322667 610.176 988.970667 594.602667 983.466667 579.242667 978.816 571.264 976.128 564.096 973.525333 559.530667 971.818667 555.008 970.922667 549.205333 970.922667 542.293333 970.922667 527.616 969.856 520.192 969.088 510.592 968.021333 504.490667 973.525333 496.042667 978.816 484.693333 984.405333 472.149333 991.232 464.469333 994.944 456.533333 998.016 438.912 1005.184 429.312 1007.530667 419.285333 1010.304 405.333333 1012.906667 396.672 1013.717333 387.413333 1014.485333 377.770667 1015.509333 366.592 1015.978667 355.84 1015.978667 344.661333 1015.978667 320.853333 1015.978667 294.997333 1015.509333 269.909333 1012.906667 257.194667 1011.2 244.949333 1009.365333 232.96 1007.530667 221.013333 1005.184 209.92 1001.6 198.784 999.04 188.8 994.944 179.370667 991.232 170.581333 987.008 162.944 982.442667 155.264 976.896 152.704 974.165333 149.290667 970.922667 146.688 968.021333 144.341333 964.778667 142.250667 961.408 140.586667 958.165333 138.197333 951.168 137.344 947.541333 136.277333 943.488 136.277333 939.776 137.344 935.594667 137.344 931.370667 138.197333 927.189333 138.197333 924.672 138.197333 918.826667 138.624 914.304 140.586667 909.226667 142.250667 904.106667 145.28 897.962667 147.498667 895.616 149.290667 892.928 154.069333 887.082667 157.866667 884.138667 161.408 882.005333 164.693333 879.274667 169.941333 877.610667 174.122667 875.136 179.370667 872.362667 185.344 870.613333 191.317333 868.778667 198.229333 867.328 204.8 866.389333 212.565333 865.365333 221.013333 864.768 223.232 864 223.701333 864 224.768 863.104 224.768 862.122667 223.232 859.989333 218.709333 857.856 207.530667 848.170667 200.021333 842.197333 191.317333 834.602667 182.528 826.026667 173.354667 815.104 162.944 802.816 159.018667 796.202667 153.770667 789.376 149.290667 781.397333 145.28 772.693333 139.818667 764.544 136.277333 755.029333 132.096 745.728 127.872 735.146667 124.757333 725.162667 121.856 712.704 120.96 712.32 120.106667 712.32 119.637333 711.381333 118.613333 711.381333 116.821333 712.32 115.882667 712.704 114.688 714.837333 114.218667 717.354667 113.322667 719.616 111.744 723.328 106.624 732.501333 103.936 738.048 99.754667 742.784 95.232 748.629333 90.325333 755.029333 85.077333 760.789333 78.976 766.293333 73.216 771.541333 66.986667 775.594667 60.117333 779.904 53.504 782.464 45.696 784.426667 38.101333 785.152 37.333333 785.152 36.266667 785.152 34.56 784.426667 33.152 781.397333 30.890667 779.904 27.946667 772.693333 26.112 768.853333 24.149333 763.349333 22.528 757.504 21.632 751.786667 19.2 738.730667 18.304 731.136 18.304 723.328 18.304 706.005333 19.2 687.274667 20.736 677.674667 22.528 667.818667 24.149333 657.194667 27.008 647.338667 30.293333 635.904 33.621333 624.896 38.101333 613.461333 42.282667 602.581333 48.042667 591.488 53.504 579.541333 60.117333 568.277333 67.882667 556.117333 75.776 545.194667 84.053333 533.12 90.922667 524.714667 99.754667 514.986667 109.013333 505.301333 113.322667 500.650667 118.613333 495.402667 126.208 488.789333 134.016 482.048 146.688 470.698667 156.330667 463.658667Z" p-id="3242" fill="#707070"></path></svg></a></li>
                      <!-- <li><a href="#"><svg t="1628945278284" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4206" width="16" height="16"><path d="M670.023548 368.251062c10.259668 0 20.38119 0.787946 30.53648 1.902326-27.361161-127.435391-163.538657-222.082004-319.066873-222.082004-173.813674 0-316.202639 118.450762-316.202639 268.934079 0 86.831624 47.341215 158.128437 126.509299 213.512838l-31.583323 95.101985 110.560048-55.386448c39.524179 7.748475 71.228251 15.809057 110.716614 15.809057 9.930163 0 19.771299-0.451278 29.473265-1.187035-6.123464-21.147646-9.771551-43.274596-9.771551-66.340941C401.265478 480.380862 519.85234 368.251062 670.023548 368.251062L670.023548 368.251062zM500.047272 282.537911c23.887037 0 39.591717 15.70468 39.591717 39.470967 0 23.679305-15.705704 39.542598-39.591717 39.542598-23.627117 0-47.410799-15.863293-47.410799-39.542598C452.636472 298.17403 476.366943 282.537911 500.047272 282.537911L500.047272 282.537911zM278.751167 361.551476c-23.731494 0-47.619554-15.863293-47.619554-39.542598 0-23.76731 23.88806-39.470967 47.619554-39.470967s39.488363 15.636119 39.488363 39.470967C318.23953 345.688183 302.482661 361.551476 278.751167 361.551476L278.751167 361.551476zM278.751167 361.551476" p-id="4207" fill="#707070"></path><path d="M958.709483 614.70822c0-126.403898-126.543068-229.42832-268.652669-229.42832-150.485363 0-268.915659 103.09503-268.915659 229.42832 0 126.753869 118.498858 229.462089 268.915659 229.462089 31.514761 0 63.272046-7.886621 94.89016-15.809057l86.690408 47.567365-23.76731-79.048357C911.351895 749.174748 958.709483 686.041872 958.709483 614.70822L958.709483 614.70822zM602.842473 575.132876c-15.70468 0-31.618115-15.633049-31.618115-31.618115 0-15.739473 15.914458-31.583323 31.618115-31.583323 24.010857 0 39.576367 15.84385 39.576367 31.583323C642.41884 559.499827 626.853329 575.132876 602.842473 575.132876L602.842473 575.132876zM776.78099 575.132876c-15.565511 0-31.445176-15.633049-31.445176-31.618115 0-15.739473 15.809057-31.583323 31.445176-31.583323 23.801079 0 39.576367 15.84385 39.576367 31.583323C816.356334 559.499827 800.581046 575.132876 776.78099 575.132876L776.78099 575.132876zM776.78099 575.132876" p-id="4208" fill="#707070"></path></svg></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="info-text">
                <h3><a href="tencent://message/?uin=3412969657&Site=&Menu=yes">吐司兔ApartTUSITU</a></h3>
                <p>WSMCS管理，WSMCS服务器万能的技术运维</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- 管理组板块结束 -->
    <!-- 玩家作品板块 -->
    <section id="portfolios" class="section-padding">
      <div class="container">
        <div class="section-header text-center">
          <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">玩家作品</h2>
          <p>玩家创造的优秀作品会放在此处展示，投稿作品直接联系WSMCS管理组成员即可。 <br> 暂时没作品就随便找了点图2333</p>
        </div>
        <div class="row">          
          <div class="col-md-12">
            <!-- 作品分类，因为懒就没写，2333 -->
            <div class="controls text-center">
              <a href="#" class="filter active btn btn-common btn-effect" data-filter="all">
                全部作品
              </a>
            </div>
            <!-- 作品分类结束-->
          </div>
        </div>
        <!-- 作品展示 -->
        <div id="portfolio" class="row">
          <div class="col-lg-4 col-md-6 col-xs-12 mix development print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/portfolio/img-1.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <!-- 此处为展示图片链接，下面的同上 -->
                        <a class="lightbox" href="assets/img/portfolio/img-1.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <!-- 此处为作品介绍，下面的同上 -->
                      <a href="#">来源于网络！侵权请联系服主！</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix design print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/portfolio/img-2.jpg" alt="" /> 
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/img-2.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <a href="#">来源于网络！侵权请联系服主！</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/portfolio/img-3.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/img-3.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <a href="#">来源于网络！侵权请联系服主！</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/portfolio/img-4.jpg" alt="" /> 
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/img-4.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <a href="#">来源于网络！侵权请联系服主！</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/portfolio/img-5.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/img-5.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <a href="#">来源于网络！侵权请联系服主！</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/portfolio/img-6.jpg" alt="" />  
                <div class="single-content">
                  <div class="fancy-table">
                    <div class="table-cell">
                      <div class="zoom-icon">
                        <a class="lightbox" href="assets/img/portfolio/img-6.jpg"><i class="lni-eye item-icon"></i></a>
                      </div>
                      <a href="#">来源于网络！侵权请联系服主！</a>
                    </div>
                  </div>
                </div>
              </div>               
            </div>
          </div>
        </div>
      </div>
      <!-- 作品展示介绍 -->
    </section>
    <!-- 玩家作品模块结束 --> 
    <!-- 玩家留言模块 -->
    <!-- <section id="testimonial" class="testimonial section-padding">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
            <div id="testimonials" class="owl-carousel wow fadeInUp" data-wow-delay="1.2s">
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <1!-- 留言玩家头像，直接修改nk=后面的QQ号即可 --1>
                    <img src="http://q1.qlogo.cn/g?b=qq&nk=2229222686&s=100" alt="">
                  </div>
                  <div class="info">
                    <1!-- 玩家名称修改 --1>
                    <h2><a href="#">初尘</a></h2>
                    <h3><a href="#">游戏名称：MEC MEICHI</a></h3>
                  </div>
                  <div class="content">
                    <1!-- 留言内容，你可以对接数据库，前提是你有这个能力 -1->
                    <p class="description">这个服务器给了我非常棒的体验，我都没想过还有这么好玩的基岩版服务器，和小伙伴们一起生存，虽然难度很大，但是我依旧非常开心。真的非常庆幸能遇到这个服务器，并希望这个服务器能一直运营下去！ </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="http://q1.qlogo.cn/g?b=qq&nk=3569965885&s=100" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">初尘</a></h2>
                    <h3><a href="#">游戏名称：MEC MEICHI</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">这个服务器给了我非常棒的体验，我都没想过还有这么好玩的基岩版服务器，和小伙伴们一起生存，虽然难度很大，但是我依旧非常开心。真的非常庆幸能遇到这个服务器，并希望这个服务器能一直运营下去！ </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="http://q1.qlogo.cn/g?b=qq&nk=2040606912&s=100" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">初尘</a></h2>
                    <h3><a href="#">游戏名称：MEC MEICHI</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">这个服务器给了我非常棒的体验，我都没想过还有这么好玩的基岩版服务器，和小伙伴们一起生存，虽然难度很大，但是我依旧非常开心。真的非常庆幸能遇到这个服务器，并希望这个服务器能一直运营下去！ </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="http://q1.qlogo.cn/g?b=qq&nk=2096852468&s=100" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">初尘</a></h2>
                    <h3><a href="#">游戏名称：MEC MEICHI</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">这个服务器给了我非常棒的体验，我都没想过还有这么好玩的基岩版服务器，和小伙伴们一起生存，虽然难度很大，但是我依旧非常开心。真的非常庆幸能遇到这个服务器，并希望这个服务器能一直运营下去！ </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="img-thumb">
                    <img src="http://q1.qlogo.cn/g?b=qq&nk=2571960299&s=100" alt="">
                  </div>
                  <div class="info">
                    <h2><a href="#">初尘</a></h2>
                    <h3><a href="#">游戏名称：MEC MEICHI</a></h3>
                  </div>
                  <div class="content">
                    <p class="description">这个服务器给了我非常棒的体验，我都没想过还有这么好玩的基岩版服务器，和小伙伴们一起生存，虽然难度很大，但是我依旧非常开心。真的非常庆幸能遇到这个服务器，并希望这个服务器能一直运营下去！ </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <1!-- 玩家留言结束 -->  
    <!-- 联系方式板块 -->
    <section id="contact" class="section-padding">    
      <div class="container">
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">          
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-right-area wow fadeIn">
              <div class="contact-title">
                <h1>尊敬的玩家：</h1>
                <p>赶快通过下面的方式加入我们吧！我们在WSMCS等您的到来！</p>
              </div>
              <h2>联系我们</h2>
              <div class="contact-right">
                <div class="single-contact">
                  <div class="contact-icon">
                    <svg t="1628945693909" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2874" width="20" height="20"><path d="M967.203857 623.987309c-25.57325-102.293002-81.834401-127.866252-81.834401-143.210202V404.057356c-10.2293-35.802551-30.6879-25.57325-30.687901-35.802551 0-204.586003-153.439502-368.254805-342.681555-368.254805-184.127403 0-337.566905 163.668802-337.566905 368.254805 0 15.34395-15.34395 5.11465-25.57325 35.802551-5.11465 15.34395 0 20.4586 0 76.719751 0 15.34395-61.375801 76.719751-86.949052 143.210202-25.57325 66.490451-25.57325 138.095552 10.2293 163.668803 35.802551 30.6879 71.605101-92.063701 76.719752-71.605101 0 5.11465 5.11465 15.34395 5.11465 25.57325 15.34395 35.802551 35.802551 71.605101 61.375801 102.293002 5.11465 5.11465-35.802551 20.4586-61.375801 61.3758-25.57325 40.917201 10.2293 117.636952 132.980902 117.636952 163.668802 0 199.471353-56.261151 199.471353-56.261151h51.1465c10.2293 0 86.949051 66.490451 194.356703 56.261151 184.127403-20.4586 158.554152-81.834401 143.210202-122.751602-15.34395-40.917201-66.490451-61.375801-66.490451-61.375801 46.031851-51.146501 51.146501-76.719751 66.490451-122.751601 5.11465-20.4586 51.146501 102.293002 81.834402 71.605101 10.2293-10.2293 40.917201-61.375801 10.2293-163.668803zM870.025505 695.59241c-15.34395 0-61.375801-35.802551-66.490451-20.4586 0 5.11465-5.11465 10.2293-5.11465 20.4586-10.2293 30.6879-46.031851 81.834401-66.490451 107.407652-5.11465 5.11465 30.6879 15.34395 51.146501 51.146501s0 81.834401-86.949051 81.834401c-127.866252 0-158.554152-56.261151-163.668803-56.261151h-40.9172c-5.11465 0-30.6879 56.261151-163.668803 56.261151-81.834401 0-107.407652-46.031851-86.949051-81.834401 20.4586-35.802551 51.146501-46.031851 51.146501-51.146501-20.4586-25.57325-56.261151-76.719751-66.490451-107.407652 0-5.11465-5.11465-10.2293-5.11465-20.4586-5.11465-15.34395-46.031851 25.57325-66.490451 20.4586-30.6879 0-25.57325-40.917201-5.11465-92.063701s66.490451-107.407652 71.605101-117.636952c0-40.917201-5.11465-51.146501 0-61.375801 10.2293-25.57325 20.4586-15.34395 20.4586-25.57325 0-163.668802 92.063701-306.879005 271.076454-306.879005s271.076454 143.210202 271.076454 306.879005c0 15.34395 10.2293 5.11465 20.4586 30.6879 5.11465 10.2293 0 20.4586 0 61.375801 0 10.2293 51.146501 61.375801 71.605101 117.636952 15.34395 46.031851 25.57325 86.949051-5.11465 86.949051z" fill="#ffffff" p-id="2875"></path></svg>
                  </div>
                  <p><a href="https://qm.qq.com/cgi-bin/qm/qr?k=VBOjua28MyNQL2478V11hjRCeVyZ-VfC&jump_from=webapi&authKey=VpsJtcjV64uiZHT0O3L/TqzbbCThmXfbMXBfTPgBzhW/ODwTikjm1XUg4QbKCXWR">官方玩家QQ交流群：604429782</a></p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <svg t="1628945976497" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3870" width="20" height="20"><path d="M724.8 314.2c2.8 1.6 5.5 3.2 8.2 5.1l8.2 5.6 0.1 9.8c0.4 28.5-3 52.6-10.4 71.1-6.9 17-17.1 29.7-30.7 37.3-9.3 33.1-20.2 63.8-35.6 89.6-17.8 29.7-41.2 52.5-74.4 64.8-14.8 5.4-52.7 8-89.1 7.4-35.2-0.5-70.5-4-84.5-10.5-30.1-13.9-51.3-37.2-67.4-66.3-13.8-24.8-23.6-53.7-32.1-84.2-14.1-7.4-24.7-20-31.8-37.1-7.8-18.7-11.4-43.2-10.9-72.2l0.1-9.9 8.2-5.5c2.1-1.4 4.2-2.7 6.3-3.9-9.2-114.1-5.7-156.3 36.6-204.5 82.6-67.7 272-65.3 355.7-3.9 57 53.8 61 114.1 43.5 207.3zM551.3 644.1l1.2 26.1-15.5 25.6 21.6 141.8L647 647.5l134.7-4.6c69.6 65.8 114.2 220.8 103.2 321.9H134.2c1.9-88.8 18.2-240.4 106.6-317.6l121.7 1.1 114 188 21.4-140.6-15.5-25.5 1.2-26.1c29.5-1.6 38.2-1.6 67.7 0zM652 273.7c-53.5 10.5-133.2 19.6-196.2-15.8-24.2-13.6-59.7 14.3-88.7 11.4-9 17.8-15.7 37.3-19.6 58l-3.2 17.1-17.2-1.7c-3.2-0.3-6.5 0.1-10 1.3-1.6 0.5-3.1 1.1-4.7 1.9 0.5 19 3.1 34.7 8 46.5 4.3 10.4 10.4 17.1 18.2 19.6l10.1 3.1 2.8 10.1c8.4 31.3 17.9 60.8 31.2 84.8 12.3 22.3 28.1 40 50 50.1 9.2 4.2 38.4 6.6 69 7.1 32.5 0.5 64.9-1.3 75.6-5.2 24.1-8.9 41.4-26.1 54.9-48.6 14.5-24.2 24.8-54.9 33.8-88.6l2.6-9.6 9.6-3.3c7.6-2.7 13.5-9.6 17.6-20 4.7-11.7 7.3-27.2 7.7-45.8-1.4-0.7-2.8-1.3-4.2-1.7-3.4-1.1-6.6-1.7-9.7-1.5l-16.8 1.1-3.1-16.5c-3.8-19.2-9.7-37.2-17.7-53.8z m0 0" p-id="3871" fill="#ffffff"></path></svg>
                  </div>
                  <p><a href="https://www.wsmcs.top/docs">文档传送门</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- 联系方式板块结束 -->
    <!-- 版权信息 -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-5 col-xs-12">
            <!-- 这里请保留工作室信息，直接将“GXLCFTER”修改为你服务器名称即可 -->
            <p class="float-right">WSMCS管理组 | 所有 .</p>
          </div> 
        </div>
      </div>
    </div>
    <!-- 版权信息模块结束 -->

    <!-- 到达顶部按钮 -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>
    <!--<div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div> -->
    <!-- JavaScript引入 -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>     
    <script src="assets/js/jquery.magnific-popup.min.js"></script>     
    <script src="assets/js/waypoints.min.js"></script>   
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
</body>
</html>
